{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;user=root;database=custom-keyboards-web;password=root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "CustomKeyboards",
    "Audience": "https://localhost",
    "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz012345678333339"
  },
  "Redis": {
    "Host": "redis", 
    "Port": 6379 
  }
}