{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;user=root;database=custom-keyboards-web;password=root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "CustomKeyboards",
    "Audience": "https://localhost",
    "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz012345678333339"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "ernestina.balistreri91@ethereal.email",
  "EmailPassword": "pS2anrWwWZFJFc6CVk"
}
